# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
DEBUG=
ENABLE_GOOGLE_TRACE=false

POSTMARK_API_TOKEN=
SLACK_WEBHOOK_URL=
TEST_SLACK_NOTIFICATIONS=true
BUFFER_ACCESS_TOKEN=BUFFER_ACCESS_TOKEN
QUEUE_UP_SOCIALS_ADD_MONTH=false

# Graph Config
ENABLE_GRAPH_PLAYGROUND=true
ENABLE_GRAPH_INTROSPECTION=true

# Sentry Config
SENTRY_DSN=

#Auth
AUTH0_JWKS_URI=
AUTH0_AUDIENCE=
AUTH0_ISSUER=
